@spacing-normal: 10px;
@spacing-large: 20px;
.padding-tb {
    padding-top: @spacing-normal;
    padding-bottom: @spacing-normal;
}
.padding-large-tb {
    padding-top: @spacing-large;
    padding-bottom: @spacing-large;
}

.padding {
    padding: @spacing-normal;
}
.padding-large {
    padding: @spacing-large;
}

.padding-t {
    padding-top: @spacing-normal;
}
.padding-b {
    padding-bottom: @spacing-normal;
}
.padding-large-t {
    padding-top: @spacing-large;
}
.padding-large-b {
    padding-bottom: @spacing-large;
}

.padding-lr {
    padding-left: @spacing-normal;
    padding-right: @spacing-normal;
}
.padding-large-lr {
    padding-left: @spacing-large;
    padding-right: @spacing-large;
}
.padding-l {
    padding-left: @spacing-normal;
}
.padding-r {
    padding-right: @spacing-normal;
}
.padding-large-l {
    padding-left: @spacing-large;
}
.padding-large-r {
    padding-right: @spacing-large;
}

.margin {
    margin: @spacing-normal;
}
.margin-large {
    margin: @spacing-large;
}

.margin-tb {
    margin-top: @spacing-normal;
    margin-bottom: @spacing-normal;
}
.margin-large-tb {
    margin-top: @spacing-large;
    margin-bottom: @spacing-large;
}
.margin-t {
    margin-top: @spacing-normal;
}
.margin-b {
    margin-bottom: @spacing-normal;
}
.margin-large-t {
    margin-top: @spacing-large;
}
.margin-large-b {
    margin-bottom: @spacing-large;
}

.margin-lr {
    margin-left: @spacing-normal;
    margin-right: @spacing-normal;
}
.margin-large-lr {
    margin-left: @spacing-large;
    margin-right: @spacing-large;
}
.margin-l {
    margin-left: @spacing-normal;
}
.margin-r {
    margin-right: @spacing-normal;
}
.margin-large-l {
    margin-left: @spacing-large;
}
.margin-large-r {
    margin-right: @spacing-large;
}